{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "DiamondDev Template Mod",
  "description": "bottom text",
  "authors": [
    "DiamondDev"
  ],
  "contact": {
    "homepage": "https://diamonddevv.github.io/",
    "sources": "https://github.com/diamonddevv/diamonddev-template-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.diamonddev.template.TemplateMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {

  }
}
